.itemList {
  margin-top: 20px;
}

.item {
  display: block;
  cursor: pointer;
  list-style: none;
  white-space: nowrap;
  padding: 3px 7px 3px 7px;
  border: 1px solid #ccd0d7;
  border-radius: 4px;
  margin: 0 0 6.5px 0;
  color: #666;
  font-size: 18px;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
  }

  .item_introduce {
    font-size: 14px;
  }
}

.item:hover {
  background: #00a1d6;
  border: 1px solid #00a1d6;
  color: #fff;
}

.no_list {
  text-align: center;
  margin-top: 20px;
}
