.progress_inner {
  position: relative;
  height: 16px;
}

.progress_bg {
  background: #1890ff;
  opacity: .4;
  height: 100%;
}

.progress_title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  font-size: 12px;
  opacity: .6;
  line-height: 16px;
}
