.img {
  display: block;
  width: 200px;
  height: 200px;
}

.textarea {
  width: 80%;
  height: 200px !important;
  resize: none;
}

.btn_box {
  padding-top: 6px;
}

.history {
  padding-top: 12px;
}
