.container {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.content {
  padding: 12px;
}

.footer {
  padding: 8px 12px;
  text-align: right;
  border-top: 1px solid #e8e8e8;

  button {
    margin-left: 12px;
  }
}
