.fileBox {
  position: relative;
  margin: 0 auto;
  width: 400px;
  min-height: 400px;
  border: 5px dashed #000;
}

.fileBtn {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 9;
}

.img {
  width: 100%;
}

.content {
  width: 350px;
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
}

.content_title {
  border-bottom: 2px solid #000;
  font-size: 30px;
  font-weight: bold;
}

.item {
  color: #e79f23;
  font-size: 25px;
}
