.base64_submit {
  border-bottom: 1px solid #ccc;
  line-height: 1.5;

  label {
    cursor: pointer;
  }
}

.base64_text {
  padding-top: 4px;
  word-wrap: break-word;
  word-break: normal;
  max-height: 75vh;
  overflow-y: auto;
}

.tip {
  font-size: 12px;
  padding: 4px 2px;
}
