.canvas {
  background: #eee;
  display: block;
  margin: 0 auto;
}

.box {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  img {
    border: 1px dashed #ccc;
  }
}
