.menu {
  border: none;
  margin-top: 8px;
  padding-left: 20px;
  border-left: 1px solid #ccc;

  :global {
    .ant-menu-item {
      border: none;
    }

    .ant-menu-item:hover {
      border: none;
    }
  }
}
