.progress_inner {
  position: relative;
  background: #f5f5f5;
  margin: 2px 0;
  height: 14px;
}

.progress_bg {
  background: #1890ff;
  opacity: .4;
  height: 100%;
  text-align: center;
  color: #fff;
  line-height: 1;
}

.progress_title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  text-align: center;
  font-size: 12px;
  opacity: .6;
  line-height: 14px;
}
