.base64_submit {
  border-bottom: 1px solid #ccc;
  line-height: 1.5;

  label {
    cursor: pointer;
  }
}

.base64_text {
  word-wrap: break-word;
  word-break: normal;
}

.tip {
  font-size: 12px;
  padding: 4px 2px;
}

.document {
  canvas {
    margin: 0 auto;
    border: 1px solid #eee;
  }
}

.pagination {
  text-align: center;
  margin: 8px;
}
