.senior {
  position: absolute;
  top: 2px;
  right: 6px;
  z-index: 9;
  cursor: pointer;
}

.btn {
  position: relative;
  width: 88px;
  vertical-align: bottom;

  .label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    line-height: 30px;
    cursor: pointer;
  }
}

.fileName {
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}
