.ry_upload {
  display: inline-block;
  position: relative;
  width: 100%;
}

.tip {
  font-size: 12px;
  color: rgba(0,0,0,0.45);
}

.previewImg {
  display: block;
  width: 100%;
}

:global {
  .rd_upload_remove {
    .anticon-close {
      display: none !important;
    }
  }
}
