:global {
  body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fff;
  }

  .hidden {
    display: none;
  }

  a:focus {
    text-decoration: none;
  }
}
