.container {
  padding: 20px;
  background: #fff;
  height: 100%;
}

.content {
  max-width: 1216px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
